<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X37-B2-PU2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şu-Bilet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-dK-EB3">
                                <rect key="frame" x="129.33333333333337" y="119.00000000000001" width="134.66666666666663" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-P3-AwT">
                                <rect key="frame" x="122" y="655" width="153" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hemen Biletini Al" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ticket:" destination="5xA-P0-9fa" eventType="touchUpInside" id="TpJ-ag-LTU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-t2-JmT">
                                <rect key="frame" x="78" y="362" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck7-t2-JmT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rp-qY-ZBV"/>
                            <constraint firstItem="FTy-dK-EB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C90-NK-fW5"/>
                            <constraint firstItem="ck7-t2-JmT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a9S-xE-Pfy"/>
                            <constraint firstItem="FTy-dK-EB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8n-q4-rgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDc-gF-ovV"/>
                    <connections>
                        <outlet property="buttonNextPage" destination="ncP-P3-AwT" id="IYf-mQ-7mS"/>
                        <outlet property="imageView" destination="ck7-t2-JmT" id="Bhl-gz-Fwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5xA-P0-9fa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-27"/>
        </scene>
        <!--Date Controller-->
        <scene sceneID="5Ut-sq-TJD">
            <objects>
                <viewController storyboardIdentifier="DateController" id="llm-rh-vcW" customClass="DateController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWe-87-8Vc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şu-Bilet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-UM-fuf">
                                <rect key="frame" x="129.33333333333337" y="67" width="134.66666666666663" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-gB-JSV">
                                <rect key="frame" x="16" y="179" width="200" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZP0-Tb-F4q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-Rr-5Nd">
                                <rect key="frame" x="150.33333333333334" y="683.66666666666652" width="92.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="llm-rh-vcW" eventType="touchUpInside" id="wIe-XM-zGO"/>
                                    <segue destination="c8z-qE-NfH" kind="show" id="DkW-aY-rs0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-3d-Y6Q">
                                <rect key="frame" x="16" y="177.66666666666666" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-Hg-mqh">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kalkış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-bz-COL">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-qI-UGd">
                                                <rect key="frame" x="0.0" y="27.666666666666689" width="80.666666666666671" height="32.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Seç"/>
                                                <connections>
                                                    <segue destination="7hd-5w-YF1" kind="show" id="MZh-Yf-Ld0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.zigzag.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-Aq-DYt">
                                        <rect key="frame" x="150.66666666666666" y="1.6666666666666643" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wry-zM-XxS"/>
                                            <constraint firstAttribute="width" constant="60" id="obh-9U-Uzl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-KX-yX7">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="80.333333333333314" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Varış" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-cQ-3RL">
                                                <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="25.666666666666668"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDk-cb-RAw">
                                                <rect key="frame" x="0.0" y="25.666666666666689" width="80.333333333333329" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Seç"/>
                                                <connections>
                                                    <segue destination="oX6-o5-WL4" kind="show" id="sbZ-c7-UuA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0p-Aq-DYt" firstAttribute="centerX" secondItem="E0U-3d-Y6Q" secondAttribute="centerX" id="hLO-kW-8Vr"/>
                                    <constraint firstItem="Q0p-Aq-DYt" firstAttribute="centerY" secondItem="E0U-3d-Y6Q" secondAttribute="centerY" id="xrN-vU-cX2"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-Ep-xwn">
                                <rect key="frame" x="36.666666666666657" y="259.66666666666674" width="320" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="JeL-8e-TBa"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzZ-Av-duY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKI-gB-JSV" firstAttribute="top" secondItem="6FJ-UM-fuf" secondAttribute="bottom" constant="8" id="3W0-BV-LRh"/>
                            <constraint firstItem="6FJ-UM-fuf" firstAttribute="top" secondItem="hzZ-Av-duY" secondAttribute="top" constant="8" id="Jcz-9y-Y7n"/>
                            <constraint firstItem="Y1w-Rr-5Nd" firstAttribute="centerX" secondItem="xWe-87-8Vc" secondAttribute="centerX" id="KfR-aL-8zo"/>
                            <constraint firstItem="1wU-Ep-xwn" firstAttribute="centerX" secondItem="xWe-87-8Vc" secondAttribute="centerX" id="MDW-Xx-UrF"/>
                            <constraint firstItem="hzZ-Av-duY" firstAttribute="trailing" secondItem="E0U-3d-Y6Q" secondAttribute="trailing" constant="16" id="TkI-eI-u9c"/>
                            <constraint firstItem="Y1w-Rr-5Nd" firstAttribute="top" secondItem="1wU-Ep-xwn" secondAttribute="bottom" constant="100" id="Zrm-EQ-tbf"/>
                            <constraint firstItem="1wU-Ep-xwn" firstAttribute="top" secondItem="E0U-3d-Y6Q" secondAttribute="bottom" constant="16" id="gVg-bL-WZI"/>
                            <constraint firstItem="E0U-3d-Y6Q" firstAttribute="leading" secondItem="hzZ-Av-duY" secondAttribute="leading" constant="16" id="me4-pN-TWJ"/>
                            <constraint firstItem="6FJ-UM-fuf" firstAttribute="centerX" secondItem="xWe-87-8Vc" secondAttribute="centerX" id="oTC-WM-6lD"/>
                            <constraint firstItem="hzZ-Av-duY" firstAttribute="bottom" secondItem="Y1w-Rr-5Nd" secondAttribute="bottom" constant="100" id="qJM-uM-9C7"/>
                            <constraint firstItem="E0U-3d-Y6Q" firstAttribute="top" secondItem="6FJ-UM-fuf" secondAttribute="bottom" constant="64" id="ydr-HV-aqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfz-e7-Sj0"/>
                    <connections>
                        <outlet property="datePicker" destination="1wU-Ep-xwn" id="rss-MK-Pex"/>
                        <outlet property="fromLabel" destination="zFc-bz-COL" id="Ohf-K1-MU3"/>
                        <outlet property="toLabel" destination="aNP-cQ-3RL" id="pH8-5Y-xdd"/>
                        <outlet property="view" destination="1wU-Ep-xwn" id="ZCM-Hq-8Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohE-uE-8PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oPf-rA-8Ir">
            <objects>
                <viewController id="3hd-6z-r3I" customClass="SearchViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU7-RZ-KvT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-pO-4Tt">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmk-9G-UPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eL-pO-4Tt" firstAttribute="top" secondItem="mmk-9G-UPf" secondAttribute="top" id="Gu6-8e-ueL"/>
                            <constraint firstItem="5eL-pO-4Tt" firstAttribute="leading" secondItem="mmk-9G-UPf" secondAttribute="leading" id="Qfx-zS-sGP"/>
                            <constraint firstItem="mmk-9G-UPf" firstAttribute="trailing" secondItem="5eL-pO-4Tt" secondAttribute="trailing" id="VbK-XB-dhl"/>
                            <constraint firstItem="mmk-9G-UPf" firstAttribute="bottom" secondItem="5eL-pO-4Tt" secondAttribute="bottom" id="hBL-H4-kr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wb-lN-Se1"/>
                    <connections>
                        <outlet property="tableView" destination="5eL-pO-4Tt" id="BO6-fh-LLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ua-kD-9bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456" y="-490"/>
        </scene>
        <!--Trip Controller-->
        <scene sceneID="TTI-6g-BiZ">
            <objects>
                <viewController id="c8z-qE-NfH" customClass="TripController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41N-Qu-CFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-5F-8e0">
                                <rect key="frame" x="106.33333333333333" y="757" width="180.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Koltuk Secimine Gec"/>
                                <connections>
                                    <action selector="continueButton:" destination="c8z-qE-NfH" eventType="touchUpInside" id="Ruv-wF-UYZ"/>
                                    <segue destination="jOj-OU-ggz" kind="show" id="sSs-Nr-itH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i06-vb-vYE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TripCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" id="ypt-oz-PJO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypt-oz-PJO" id="kV3-d7-OrP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c8z-qE-NfH" id="X8Q-Ki-XKg"/>
                                    <outlet property="delegate" destination="c8z-qE-NfH" id="Gzu-kd-7wl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iv-Sk-DNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i06-vb-vYE" firstAttribute="top" secondItem="0iv-Sk-DNu" secondAttribute="top" id="DBl-WP-tGF"/>
                            <constraint firstItem="fCn-5F-8e0" firstAttribute="top" secondItem="i06-vb-vYE" secondAttribute="bottom" id="FeF-hS-r9M"/>
                            <constraint firstItem="0iv-Sk-DNu" firstAttribute="bottom" secondItem="fCn-5F-8e0" secondAttribute="bottom" constant="100" id="RdO-OW-GZx"/>
                            <constraint firstItem="fCn-5F-8e0" firstAttribute="centerX" secondItem="41N-Qu-CFf" secondAttribute="centerX" id="dv2-Nd-Y5N"/>
                            <constraint firstItem="i06-vb-vYE" firstAttribute="leading" secondItem="0iv-Sk-DNu" secondAttribute="leading" id="fP0-1C-oP6"/>
                            <constraint firstItem="0iv-Sk-DNu" firstAttribute="bottom" secondItem="fCn-5F-8e0" secondAttribute="bottom" constant="50" id="pJY-lh-4dZ"/>
                            <constraint firstItem="0iv-Sk-DNu" firstAttribute="trailing" secondItem="i06-vb-vYE" secondAttribute="trailing" id="sf9-qA-mEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qm-UD-2uh"/>
                    <connections>
                        <outlet property="buttonLabel" destination="fCn-5F-8e0" id="BN3-RL-6Y8"/>
                        <outlet property="tableView" destination="i06-vb-vYE" id="HHg-aT-Mj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIb-Ke-v7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Seat Design-->
        <scene sceneID="Xf0-Pm-sEG">
            <objects>
                <viewController id="zpG-Ea-Txh" customClass="SeatDesign" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hNB-iR-YbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ut0-o9-pUW">
                            <size key="itemSize" width="393" height="475"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="4Ib-u4-9O2">
                            <rect key="frame" x="0.0" y="-56" width="393" height="842"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-Mf-LnH">
                                    <rect key="frame" x="150" y="743" width="93" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                    <connections>
                                        <action selector="continueButton:" destination="zpG-Ea-Txh" eventType="touchUpInside" id="6hq-LX-Gaw"/>
                                        <segue destination="YAJ-yY-sPn" kind="show" id="Liu-KZ-sGI"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lutfen koltuk seciniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-HM-mNS">
                                    <rect key="frame" x="0.0" y="16" width="393" height="21"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aoi-HM-mNS" firstAttribute="leading" secondItem="4Ib-u4-9O2" secondAttribute="leading" id="Hyd-5C-dNw"/>
                                <constraint firstAttribute="bottom" secondItem="kmj-Mf-LnH" secondAttribute="bottom" constant="64" id="SEG-Oe-lyd"/>
                                <constraint firstAttribute="trailing" secondItem="aoi-HM-mNS" secondAttribute="trailing" id="dVM-yn-xdp"/>
                                <constraint firstItem="kmj-Mf-LnH" firstAttribute="centerX" secondItem="4Ib-u4-9O2" secondAttribute="centerX" id="flX-C1-p5E"/>
                                <constraint firstItem="aoi-HM-mNS" firstAttribute="centerX" secondItem="4Ib-u4-9O2" secondAttribute="centerX" id="iGO-KB-OOm"/>
                                <constraint firstItem="aoi-HM-mNS" firstAttribute="top" secondItem="4Ib-u4-9O2" secondAttribute="top" constant="16" id="sV6-5b-MeQ"/>
                            </constraints>
                        </view>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="zpG-Ea-Txh" id="Pcc-KG-Rgl"/>
                            <outlet property="delegate" destination="zpG-Ea-Txh" id="5JQ-Cm-3uV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8sw-B3-u2k"/>
                    <connections>
                        <outlet property="collectionView" destination="hNB-iR-YbA" id="t62-IB-0fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ic-vU-Tz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller Destination-->
        <scene sceneID="G3H-nx-vDc">
            <objects>
                <viewController id="Sfr-cP-rGA" customClass="SearchViewControllerDestination" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbc-Rz-eRk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-GB-YWR">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O37-hB-ayJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcs-GB-YWR" firstAttribute="leading" secondItem="O37-hB-ayJ" secondAttribute="leading" id="hR6-lJ-0EE"/>
                            <constraint firstItem="O37-hB-ayJ" firstAttribute="bottom" secondItem="bcs-GB-YWR" secondAttribute="bottom" id="po5-pG-I2w"/>
                            <constraint firstItem="O37-hB-ayJ" firstAttribute="trailing" secondItem="bcs-GB-YWR" secondAttribute="trailing" id="sQv-AS-qOv"/>
                            <constraint firstItem="bcs-GB-YWR" firstAttribute="top" secondItem="O37-hB-ayJ" secondAttribute="top" id="tMi-hU-7cC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CV-2O-HBs"/>
                    <connections>
                        <outlet property="tableView" destination="bcs-GB-YWR" id="cOm-FC-kzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4m-TP-Deh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pP1-oP-O3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hd-5w-YF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sSt-EK-BhZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLv-lp-lwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hd-6z-r3I" kind="relationship" relationship="rootViewController" id="ZPF-cX-b25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvU-8U-tSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9q-ZQ-0WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX6-o5-WL4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PpQ-ls-mfV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6b-rO-KKe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sfr-cP-rGA" kind="relationship" relationship="rootViewController" id="Obe-Nx-mTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnS-cv-87y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="485"/>
        </scene>
        <!--Passenger Controller-->
        <scene sceneID="QIc-bG-5FI">
            <objects>
                <viewController storyboardIdentifier="PassengerController" id="YAJ-yY-sPn" customClass="PassengerController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbJ-Wc-CTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-gq-Lug">
                                <rect key="frame" x="64" y="156" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="i9m-Qm-5mK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="soyad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-YI-SVj">
                                <rect key="frame" x="64" y="222" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="isc-Py-qqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lag-aN-2S2">
                                <rect key="frame" x="158" y="403.66666666666669" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Devam"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="YAJ-yY-sPn" eventType="touchUpInside" id="gLZ-SN-uQB"/>
                                    <segue destination="pEu-nW-grq" kind="show" id="hnb-XG-Hch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tc" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-Wd-n5h">
                                <rect key="frame" x="66.666666666666686" y="288" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MdY-uT-Sq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNK-5E-HeZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lag-aN-2S2" firstAttribute="centerY" secondItem="SbJ-Wc-CTi" secondAttribute="centerY" id="A9S-jE-sSB"/>
                            <constraint firstItem="lag-aN-2S2" firstAttribute="centerX" secondItem="SbJ-Wc-CTi" secondAttribute="centerX" id="Dt6-3Y-iEs"/>
                            <constraint firstItem="UMs-gq-Lug" firstAttribute="leading" secondItem="VNK-5E-HeZ" secondAttribute="leading" constant="64" id="L2m-7P-bCe"/>
                            <constraint firstItem="Yi3-Wd-n5h" firstAttribute="centerX" secondItem="SbJ-Wc-CTi" secondAttribute="centerX" id="LpN-FZ-w8z"/>
                            <constraint firstItem="OCR-YI-SVj" firstAttribute="leading" secondItem="VNK-5E-HeZ" secondAttribute="leading" constant="64" id="Mb6-dS-lxW"/>
                            <constraint firstItem="OCR-YI-SVj" firstAttribute="top" secondItem="UMs-gq-Lug" secondAttribute="bottom" constant="32" id="ND4-Bl-86a"/>
                            <constraint firstItem="UMs-gq-Lug" firstAttribute="top" secondItem="VNK-5E-HeZ" secondAttribute="top" constant="100" id="igc-z0-vdV"/>
                            <constraint firstItem="Yi3-Wd-n5h" firstAttribute="top" secondItem="OCR-YI-SVj" secondAttribute="bottom" constant="32" id="mXq-Fo-CkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l39-yN-mUZ"/>
                    <connections>
                        <outlet property="passengerId" destination="Yi3-Wd-n5h" id="vZc-IH-k9Q"/>
                        <outlet property="passengerName" destination="UMs-gq-Lug" id="hgE-FV-Bvc"/>
                        <outlet property="passengerSurname" destination="OCR-YI-SVj" id="jbR-Zh-2s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jII-w6-lyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7805.3435114503818" y="-27.464788732394368"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="uw1-Vr-hDw">
            <objects>
                <viewController id="pEu-nW-grq" customClass="DetailsPage" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YD-e2-5EV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-F7-KQ7">
                                <rect key="frame" x="18.666666666666657" y="120" width="356" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-YY-7m8">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Txv-M8-Xst"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.zigzag.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-aL-aEk">
                                        <rect key="frame" x="153" y="1.6666666666666643" width="50" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J6N-Tc-61w"/>
                                            <constraint firstAttribute="width" constant="50" id="kWf-Jo-7eI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-Ec-bmx">
                                        <rect key="frame" x="276" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Iue-Ts-mjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-18-oeA">
                                <rect key="frame" x="32" y="186" width="300" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yolcu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-ec-hig">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="153.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-Xt-OCe">
                                        <rect key="frame" x="0.0" y="174.33333333333331" width="300" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Firma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-Ch-jG3">
                                        <rect key="frame" x="0.0" y="217" width="300" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-ue-MKE">
                                        <rect key="frame" x="0.0" y="263.33333333333331" width="300" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Koltuk Numarası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-Oc-4sU">
                                        <rect key="frame" x="0.0" y="306" width="300" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-ko-vJn">
                                        <rect key="frame" x="0.0" y="352.33333333333337" width="300" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-Be-j59">
                                        <rect key="frame" x="0.0" y="395" width="300" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-28-3P2">
                                        <rect key="frame" x="0.0" y="441.33333333333337" width="300" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jwP-MQ-tq4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="134" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-re-zje">
                                <rect key="frame" x="32" y="537" width="328" height="28.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Ücret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAU-UR-pIA">
                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-Y4-CFj">
                                        <rect key="frame" x="271.33333333333331" y="0.0" width="56.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tebrikler bilet alma işleminiz başarıyla tamamlandı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-co-wiV">
                                <rect key="frame" x="7.3333333333333428" y="696" width="378.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-zw-kdI">
                                <rect key="frame" x="146.33333333333334" y="791.66666666666663" width="100.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ana Menu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dL7-oA-VFf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2D-18-oeA" firstAttribute="leading" secondItem="dL7-oA-VFf" secondAttribute="leading" constant="32" id="2cy-k9-hjT"/>
                            <constraint firstItem="Vak-zw-kdI" firstAttribute="centerX" secondItem="7YD-e2-5EV" secondAttribute="centerX" id="9pi-9s-ZSz"/>
                            <constraint firstItem="dL7-oA-VFf" firstAttribute="bottom" secondItem="Vak-zw-kdI" secondAttribute="bottom" constant="16" id="CZ7-AQ-5bq"/>
                            <constraint firstItem="s2D-18-oeA" firstAttribute="top" secondItem="XUr-F7-KQ7" secondAttribute="bottom" constant="16" id="R7f-Wr-00a"/>
                            <constraint firstItem="dL7-oA-VFf" firstAttribute="bottom" secondItem="oEk-co-wiV" secondAttribute="bottom" constant="64" id="SMW-ha-6bN"/>
                            <constraint firstItem="a2Y-re-zje" firstAttribute="leading" secondItem="dL7-oA-VFf" secondAttribute="leading" constant="32" id="bNc-j9-PXy"/>
                            <constraint firstItem="a2Y-re-zje" firstAttribute="top" secondItem="s2D-18-oeA" secondAttribute="bottom" constant="16" id="mPa-sY-Hxc"/>
                            <constraint firstItem="oEk-co-wiV" firstAttribute="centerX" secondItem="7YD-e2-5EV" secondAttribute="centerX" id="tFa-0a-zFE"/>
                            <constraint firstItem="oEk-co-wiV" firstAttribute="top" secondItem="a2Y-re-zje" secondAttribute="bottom" constant="64" id="uCT-Pu-cb1"/>
                            <constraint firstItem="XUr-F7-KQ7" firstAttribute="top" secondItem="dL7-oA-VFf" secondAttribute="top" constant="64" id="vGl-Dy-KRG"/>
                            <constraint firstItem="XUr-F7-KQ7" firstAttribute="centerX" secondItem="7YD-e2-5EV" secondAttribute="centerX" id="wdy-5i-854"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIt-Of-TRv"/>
                    <connections>
                        <outlet property="backMenuButton" destination="Vak-zw-kdI" id="osn-Ca-zyq"/>
                        <outlet property="companyLabel" destination="Kdm-ue-MKE" id="fxc-uk-yL8"/>
                        <outlet property="dateLabel" destination="JkF-28-3P2" id="XhY-FY-5Ih"/>
                        <outlet property="fromLabel" destination="U0f-YY-7m8" id="YxB-2q-KrG"/>
                        <outlet property="passengerLabel" destination="TBp-Xt-OCe" id="skP-M7-0Bj"/>
                        <outlet property="priceLabel" destination="sdp-Y4-CFj" id="sBE-8H-jg0"/>
                        <outlet property="seatNumbersLabel" destination="SSf-ko-vJn" id="Do0-iL-TaQ"/>
                        <outlet property="toLabel" destination="zo8-Ec-bmx" id="AWj-pC-RuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pql-WS-JXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8634.3511450381684" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKX-Uz-IPm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0X-TR-jcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="FirstViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="X37-B2-PU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nut-vc-9s4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqi-61-Qw5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6PE-GP-fVY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="862" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFn-Ct-Dq4">
            <objects>
                <navigationController storyboardIdentifier="SeatDesign" automaticallyAdjustsScrollViewInsets="NO" id="jOj-OU-ggz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nwt-mc-KOG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJN-Lk-8RZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpG-Ea-Txh" kind="relationship" relationship="rootViewController" id="vmm-th-bol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-ck-Nqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6055.7251908396947" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.forward" catalog="system" width="128" height="92"/>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
