<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BB-tW-92m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cook Item-->
        <scene sceneID="Vqj-B3-Q4G">
            <objects>
                <viewController id="QY6-iH-0ym" customClass="CookListViewController" customModule="TGY2024_Week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diw-ph-txV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-8M-kFZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" id="ZR4-Fe-rBz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR4-Fe-rBz" id="nsF-SS-AME">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QY6-iH-0ym" id="rON-hb-BoA"/>
                                    <outlet property="delegate" destination="QY6-iH-0ym" id="9TI-yM-Y17"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDl-kT-nrj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjn-8M-kFZ" firstAttribute="top" secondItem="fDl-kT-nrj" secondAttribute="top" id="IMr-nf-2vw"/>
                            <constraint firstItem="fjn-8M-kFZ" firstAttribute="leading" secondItem="fDl-kT-nrj" secondAttribute="leading" id="ilk-LV-gIf"/>
                            <constraint firstItem="fDl-kT-nrj" firstAttribute="bottom" secondItem="fjn-8M-kFZ" secondAttribute="bottom" id="lld-xK-Djc"/>
                            <constraint firstItem="fDl-kT-nrj" firstAttribute="trailing" secondItem="fjn-8M-kFZ" secondAttribute="trailing" id="rp6-dU-lc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook Item" id="wAT-lh-gCl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2fD-Ir-Qix">
                            <connections>
                                <segue destination="3kl-cz-1oJ" kind="showDetail" id="Nqe-F7-hG3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fjn-8M-kFZ" id="V0c-RU-YON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToC-ac-q4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5570.2290076335876" y="14.788732394366198"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="mRM-L7-AAB">
            <objects>
                <viewController id="3kl-cz-1oJ" customClass="CookCreateViewController" customModule="TGY2024_Week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gP-Nr-TIv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.badge.clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-Oz-Ean">
                                <rect key="frame" x="76.666666666666671" y="59" width="243.33333333333331" height="130.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dzX-0c-Zik"/>
                                    <constraint firstAttribute="width" constant="240" id="kHD-jm-Cpt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-k6-Vjd">
                                <rect key="frame" x="16" y="208" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-qH-GJQ">
                                <rect key="frame" x="16" y="258" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtoAction:" destination="3kl-cz-1oJ" eventType="touchUpInside" id="Zft-9M-6SG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3RC-HO-ejh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ2-Oz-Ean" firstAttribute="centerX" secondItem="5gP-Nr-TIv" secondAttribute="centerX" id="1hD-z8-U3Y"/>
                            <constraint firstItem="zfD-k6-Vjd" firstAttribute="top" secondItem="DJ2-Oz-Ean" secondAttribute="bottom" constant="20" id="3vI-dd-97B"/>
                            <constraint firstItem="NBh-qH-GJQ" firstAttribute="centerX" secondItem="5gP-Nr-TIv" secondAttribute="centerX" id="7Dx-rt-Sv0"/>
                            <constraint firstItem="zfD-k6-Vjd" firstAttribute="centerX" secondItem="5gP-Nr-TIv" secondAttribute="centerX" id="9s3-Mo-Hug"/>
                            <constraint firstItem="3RC-HO-ejh" firstAttribute="trailing" secondItem="NBh-qH-GJQ" secondAttribute="trailing" constant="16" id="MHg-xw-Pyh"/>
                            <constraint firstItem="zfD-k6-Vjd" firstAttribute="leading" secondItem="3RC-HO-ejh" secondAttribute="leading" constant="16" id="fBQ-C0-dkI"/>
                            <constraint firstItem="NBh-qH-GJQ" firstAttribute="leading" secondItem="3RC-HO-ejh" secondAttribute="leading" constant="16" id="oMA-4x-g62"/>
                            <constraint firstItem="3RC-HO-ejh" firstAttribute="trailing" secondItem="zfD-k6-Vjd" secondAttribute="trailing" constant="16" id="v5I-zH-VQk"/>
                            <constraint firstItem="DJ2-Oz-Ean" firstAttribute="top" secondItem="3RC-HO-ejh" secondAttribute="top" constant="60" id="vkC-z9-wxM"/>
                            <constraint firstItem="NBh-qH-GJQ" firstAttribute="top" secondItem="zfD-k6-Vjd" secondAttribute="bottom" constant="16" id="zbJ-c6-GZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookImageView" destination="DJ2-Oz-Ean" id="utr-e4-MTM"/>
                        <outlet property="cookNameTextField" destination="zfD-k6-Vjd" id="Els-sF-eqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdd-UM-i8n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6316.7938931297704" y="16.901408450704228"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="YTP-gu-Wee">
            <objects>
                <viewController id="TjK-OA-P2K" customClass="UserDefaultsViewController" customModule="TGY2024_Week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igB-r0-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-nF-gwP">
                                <rect key="frame" x="20" y="159" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-wL-CWQ">
                                <rect key="frame" x="20" y="220" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-c4-Ccv">
                                <rect key="frame" x="20" y="274" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-je-yuZ">
                                <rect key="frame" x="20" y="348" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="TjK-OA-P2K" eventType="touchUpInside" id="bTM-BR-wbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxQ-4C-iix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBW-c4-Ccv" firstAttribute="leading" secondItem="ZxQ-4C-iix" secondAttribute="leading" constant="20" id="14F-er-FLO"/>
                            <constraint firstItem="ZxQ-4C-iix" firstAttribute="trailing" secondItem="gfK-wL-CWQ" secondAttribute="trailing" constant="20" id="1PW-Ap-TfO"/>
                            <constraint firstItem="ZxQ-4C-iix" firstAttribute="trailing" secondItem="HPg-je-yuZ" secondAttribute="trailing" constant="20" id="4gT-B8-sUd"/>
                            <constraint firstItem="fBW-c4-Ccv" firstAttribute="top" secondItem="gfK-wL-CWQ" secondAttribute="bottom" constant="20" id="6aE-1P-ZG1"/>
                            <constraint firstItem="FoE-nF-gwP" firstAttribute="leading" secondItem="ZxQ-4C-iix" secondAttribute="leading" constant="20" id="RRM-oc-tfm"/>
                            <constraint firstItem="ZxQ-4C-iix" firstAttribute="trailing" secondItem="FoE-nF-gwP" secondAttribute="trailing" constant="20" id="SCr-ZP-lju"/>
                            <constraint firstItem="FoE-nF-gwP" firstAttribute="centerX" secondItem="igB-r0-hGg" secondAttribute="centerX" id="TWa-xq-05b"/>
                            <constraint firstItem="HPg-je-yuZ" firstAttribute="top" secondItem="fBW-c4-Ccv" secondAttribute="bottom" constant="40" id="UWJ-oc-aQ4"/>
                            <constraint firstItem="ZxQ-4C-iix" firstAttribute="trailing" secondItem="fBW-c4-Ccv" secondAttribute="trailing" constant="20" id="bQ1-68-k60"/>
                            <constraint firstItem="gfK-wL-CWQ" firstAttribute="leading" secondItem="ZxQ-4C-iix" secondAttribute="leading" constant="20" id="j35-96-wT6"/>
                            <constraint firstItem="gfK-wL-CWQ" firstAttribute="top" secondItem="FoE-nF-gwP" secondAttribute="bottom" constant="40" id="j7R-QY-IE8"/>
                            <constraint firstItem="HPg-je-yuZ" firstAttribute="leading" secondItem="ZxQ-4C-iix" secondAttribute="leading" constant="20" id="n8f-sJ-jxt"/>
                            <constraint firstItem="gfK-wL-CWQ" firstAttribute="centerX" secondItem="igB-r0-hGg" secondAttribute="centerX" id="pSC-EA-uWu"/>
                            <constraint firstItem="FoE-nF-gwP" firstAttribute="top" secondItem="ZxQ-4C-iix" secondAttribute="top" constant="100" id="rT9-Sv-FcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="fBW-c4-Ccv" id="zWU-kY-iZQ"/>
                        <outlet property="infoLabel" destination="FoE-nF-gwP" id="uQg-z6-IYL"/>
                        <outlet property="nameTextField" destination="gfK-wL-CWQ" id="uGq-df-L8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rl-h5-dbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7978" y="-7"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JMa-tN-yW5">
            <objects>
                <viewController id="4BB-tW-92m" customClass="PageViewController" customModule="TGY2024_Week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIg-7U-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FVQ-7s-eFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-hR-lv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9341" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPK-tS-Ziu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3J-Zm-LuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5M-IH-Xgl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY6-iH-0ym" kind="relationship" relationship="rootViewController" id="72V-f4-BrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-Xt-D6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643.5114503816794" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.badge.clock.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
